apiVersion: v1
kind: Service
metadata:
  name: phone-md-hp-app-service
  namespace: phone-md-hp
spec:
  selector:
    app: phone-md-hp-app
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 3000
  type: ClusterIP