apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: phone-md-q
  labels:
    app: phone-md-q
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/O-Hahn/phone-motiondetection-app'
      ref: v4-quantum
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: Dockerfile    # Look for Dockerfile in: gitUri/contextDir/dockerfilePath
  output:
    to:
      kind: ImageStreamTag
      name: phone-md-q:latest