kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/route-disabled: 'false'
    openshift.io/generated-by: OpenShiftWebConsole
  name: phone-md-q
  namespace: phone-md-q
  labels:
    app: phone-md-q
    app.kubernetes.io/component: phone-md-q
    app.kubernetes.io/instance: phone-md-q
    app.kubernetes.io/name: phone-md-q
    app.kubernetes.io/part-of: phone-md-q
    app.openshift.io/runtime: 3scale
    app.openshift.io/runtime-namespace: phone-md-q
    app.openshift.io/runtime-version: phone-md-q
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - phone-md-q
        from:
          kind: ImageStreamTag
          name: 'phone-md-q:latest'
          namespace: phone-md-q
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: phone-md-q
    deploymentconfig: phone-md-q
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: phone-md-q
        deploymentconfig: phone-md-q
    spec:
      volumes:
        - name: phone-md-q-config
          configMap:
            name: phone-md-q-config
            items:
              - key: .env
                path: .env.local
            defaultMode: 444
      containers:
        - name: phone-md-q
          env:
            - name: _ENV_LOCAL
              valueFrom:
                configMapKeyRef:
                  name: phone-md-q-config
                  key: .env
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: phone-md-q-config
              readOnly: true
              mountPath: /app/.env.local
              subPath: .env.local
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
