apiVersion: v1
kind: Service
metadata:
  name: phone-md-q-service
  namespace: phone-md-q
spec:
  selector:
    app: phone-md-q
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 3000
  type: ClusterIP